endpoints.enabled=false
endpoints.info.enabled=true
endpoints.info.sensitive=true
endpoints.info.id=meta

endpoints.health.enabled=true
endpoints.health.sensitive=true
endpoints.health.id=status

info.custom.info=My custom info
